services:
  backend:
    image: agrisynth-backend:latest
    build:
      context: .
      dockerfile: agrisynth-backend/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=server=mysql-tkm-prod-001.mysql.database.azure.com;database=agrisynth;user=azureroot;password=Yj?9khiu;
